:root {
    --blue1: #31CCB0;
    --white: #FCFCFC;
    --dark-blue: #0D1B2A;
  }
  @font-face {
    font-family: pasejero;
    src: url("fonts/Pasajero.otf");
}
@font-face {
    font-family: azonix;
    src: url("fonts/azonix.ttf");
}

*{
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 1p', sans-serif;
    box-sizing: border-box;
      animation: fade 1s ease 1;
      scroll-behavior: smooth;
      user-select: none;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: #07192B;
   /* animation: fade 1s ease 1;*/

}
#check,.right{
    display: none;
    margin: 0;
    padding: 0;
}
.title img{
    margin: 0;
    padding: 0;
   width:100px;
}
.links{
    display: flex;
    gap: 30px;
}
.links > a{
    color: #fcfcfc9f;
    font-family: 'M PLUS 1p', sans-serif;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    padding:10px 20px 10px 10px;
    transition-duration: .5s;
}
.links > a:hover,.footer-options:hover,.footer-options a:hover{
    color: var(--white);
    text-shadow: 0px 5px 10px var(--blue1);
}

@media (max-width:620px){
    .right{
        display: inline-block;

       
    }
    .title img{
        padding-top:0px; 
     }
    #check{
        display: none;
    }
    .right > label > span{
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
      
    .links{
        display: flex;
        flex-direction: column;
        height: 0px;
        width:100%;
        gap:20px;
        align-items: center;
        top: 100px;
        left: 0;
        position: absolute;
        background-color: var(--blue1);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 9;

    }
    .big-container{
           z-index: 2 ;
    }
    #first{
        margin-top: 20px;
    }
    .links a,#first{
        text-align: center;
        width: max-content;
        color: white;
        line-height: 10px;
        font-size: 16px;
        color: var(--dark-blue);
    }
    .links a:hover{
        border:2px solid black;
    animation-name: colorChange;
    animation-duration: 10s;
    animation-iteration-count: infinite;
       
    }
    .nav > #check:not(:checked) ~ .links {
        height: 0px;
        margin: 0px;
        padding:0px;
      }
      .nav > #check:checked ~ .links {
        height: calc(100vh - 50px);
        width:100%;
     
      }

}
/* Nav END */


/* BANNER SECTION */
.banner-section{
    background: url("images/banner-about.png");
    background-size: cover;
    background-position: center;
    height:40vh;
    text-align: center;
    
}

.banner-title{
    font-weight: 300;
    padding-left: 30px;
    padding-top: 8%;
    color: var(--white);
    font-size: 7vmin;
    overflow:hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
}

.title-div{
 
    font-family: pasejero;
    font-weight: 800;
    letter-spacing: 2px;
    display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}
.title-div:first-of-type{
    animation: showup 7s infinite;
}
.title-div:last-of-type{
    width:0px;
    animation: reveal 7s infinite;
}
.title-div:last-of-type span{
    font-family: pasejero;
    font-weight: 800;
    text-shadow: 0px 0px 4px var(--dark-blue);
    margin-left:-355px;
    animation: slidein 7s infinite;
    color: #31CCB0;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:500px;}
    80% {opacity:1;}
    100% {opacity:0;width:500px;}
}

/* BANNER SECTION END */
.about-us-paragraph{
    margin:40px 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.p-1,.p-2,.p-3,.p-4{
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s;
}
.p-1:hover,.p-2:hover,.p-3:hover,.p-4:hover{
    color: #31b9a3;
    
}
/* end of paragrapg-section*/

.software-section{
    width: 100%;
    margin:0px auto 30px auto;
    padding-bottom: 70px;
    background: #040908;
    background-image: url("/images/ZenBG-1.png"), url("/images/ZenBG-2.png");
    background-repeat: repeat-x, repeat;
    padding-top: 30px;
}
.software,.knowledge{
    text-align: center;
}
.software{
    font-weight: 900;
    color: var(--white);
    font-size: 50px;
}
.knowledge{
    font-family: pasejero;
    color: var(--blue1);
    font-size: 30px;
    margin-left: 100px;
    margin-top: -24px;
    letter-spacing: 2px;
    font-weight: 500;
}

.layer img{
    width: 150px;
    transition: all.5s;
}
.layer img:hover{
    transform: scale(1.2);
    box-shadow: 8px 8px 5px black;
}
.layer-1,.layer-2{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
.layer-2{
    margin-top: 50px;
}

/*TESTIMONAL_SECTION*/


.testimonal-section{
    display: flex;
    margin-top: 80px;
    justify-content: space-around;
}
.testimonal{
    font-family: azonix;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: var(--dark-blue);
    letter-spacing: 3px;
   margin-top: 40px;
}
.testimonal-1{
    display : flex;
  align-items : center;
  justify-content : center;
  background-color: var(--white);
  min-height : 800px;
}
.container{
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: var(--white);
    margin: 30px 10px;
    padding: 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
    height : 400px;    
  }


.container .card .image{
    position : relative;
    width : 260px;
    height : 260px;
    top : -50%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
}
.container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  .container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : var(--dark-blue);
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }

  .container .card:hover .content {
    margin-top : 10px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;
   
 }
 .flex-section{
    display: flex;
}


@media (max-width:310px){
   
    .software,.knowledge{
        font-size: 30px;
        text-align: start;
    }
    .knowledge{
        margin-left: 10px;
        margin-top: -16px;
    }
}
@media (max-width:620px){
    .software-imgs,.layer-1,.layer-2{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .layer-1,.layer-2{
        margin-top: 0px;
    }
    .banner-section{
        text-align: start;
    }
    .banner-title{
        padding-top:25%;
    }
    .about-us-paragraph{
        gap: 30px;
    }
    .p-1,.p-2,.p-3,.p-4{
        font-size: 18px;
    }
    .testimonal-section{
        display: flex;
        flex-direction: column;
        gap: 50;
        justify-content: space-around;
    }
    .testimonal{
        font-family: azonix;
        text-align: center;
        font-size: 5vmin;
        font-weight: 900;
        color: var(--dark-blue);
        letter-spacing: 3px;
       margin-top: 40px;
    }
    
    .container .card{
        position: relative;
        max-width: 250px;
        height: 215px;
        background-color: var(--white);
        margin: 30px 10px;
        padding: 20px 15px;
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 15px;
    }
    .container .card:hover {
        height : 350px;    
      }
    
    
    .container .card .image{
        position : relative;
        width : 200px;
        height : 260px;
        top : -40%;
        left: 8px;
        box-shadow : 0 5px 20px rgba(0,0,0,0.2);
        z-index : 1;
    }

      .container .card .content {
        top : -120px;
        padding : 10px 15px;
        font-size: 14px;
          
      }
    
      .container .card:hover .content {
        margin-top : 10px;
     }

}



/*footer*/
footer{
    margin-top: 25vh;
    background-image: linear-gradient(160deg, #0d1b2a 0%, #31ccb0 100%);
   box-shadow:0px -15px 50px #0d1b2a;
   border: 0px;
    position: relative;               
    padding: 6% 8% 8% 8%;
}
.footer-logo{
    text-align: center;
}
.footer-container{
    display: flex;
    justify-content: space-around;
}
.footer-logo img{
    width:150px;
    height:150px;
 
}
.footer-tit{
    width: max-content;
    margin-bottom: 10px;
    
}
.footer-tit a{
    padding-bottom: 9px;
    font-weight: 900;
    font-size: 12.5px;
    letter-spacing: 6px;
    position: relative;
    color: #0D1B2A;
    cursor: pointer;
    text-decoration: none;
}
.footer-tit a::after{
    content:"";
    position: absolute;
    background-color: #ff3c78;
    width: 0;
    height:3px;
    left:0;
    bottom:1px;
    transition-duration: .3s;
}
.footer-options a{
    text-decoration: none;
    color: #0D1B2A;
    cursor: pointer;
    transition: all .5s;
}
.footer-tit a:hover::after{
    width: 100%;
}
.footer-options{
    padding-top: 10px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
}
.footer-follow{
    display: flex;
    gap:10px;
}
@media only screen and (max-width:850px){
    footer{
        margin-top: 15vh;
        background-color: var(--blue1);
        gap: 30px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap:15px;
    }
}
